<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Dashboard | IMS </title>
    <link rel="stylesheet" href="dashboard.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <!-- Navbar -->
  <div class="l-navbar show" id="navbar">
    <div class="nav">
        <div>
            <a href="#" class="nav_logo">
                <ion-icon name="logo-octocat" class="nav_logo-icon"></ion-icon>
                <span class="nav_logo-text">IM Systems</span>
            </a>
            <div class="nav_toggle" id="nav_toggle">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </div>
            <ul class="nav_list">
                <a href="#" class="nav_link active">
                    <ion-icon name="grid" class="nav_icon"></ion-icon>
                    <span class="nav_text">Dashboard</span>
                </a>
                <a href="#" class="nav_link ">
                    <ion-icon name="file-tray-stacked" class="nav_icon"></ion-icon>
                    <span class="nav_text">Product Management</span>
                </a>
                <a href="#" class="nav_link " >
                    <ion-icon name="people" class="nav_icon"></ion-icon>
                    <span class="nav_text">Supplier Management</span>
                </a>
                <a href="#" class="nav_link " >
                  <ion-icon name="bag-handle-outline"class="nav_icon"></ion-icon>
                  <span class="nav_text">Partners Management</span>
              </a>
                <a href="#" class="nav_link">
                    <ion-icon name="cloud-download" class="nav_icon"></ion-icon>
                    <span class="nav_text">Inventory Out</span>
                </a>    
                <a href="/PhieuNK/phieunk.html" class="nav_link">
                    <ion-icon name="cloud-upload" class="nav_icon"></ion-icon>
                    <span class="nav_text">Inventory In</span>
                </a>
                <a href="#" class="nav_link">
                    <ion-icon name="cart" class="nav_icon"></ion-icon>
                    <span class="nav_text">Order Management</span>
                </a>
                <a href="#" class="nav_link">
                    <ion-icon name="create" class="nav_icon"></ion-icon>
                    <span class="nav_text">Report & Analytics</span>
                </a>
            </ul>
        </div>
        <div>
            <a href="#" class="nav_link" id="logout">
                <ion-icon name="log-out" class="nav_icon"></ion-icon>
                <span class="nav_text">Logout</span>
            </a>
        </div>
    </div>
</div>
 <!-- Dropdown menu profile -->
 <div class="menu-profile">
    <div class="menu-profile-icon">
        <ion-icon name="notifications" class="noti-icon"></ion-icon>
        <img src="\Assets\user0.png" class="user-pic" id="userpic">
    </div>
    <div class="drop-menu-profile" id="drop-menu-profile">
        <a href="#"> <img src="\Assets\user0.png" class="user-pic-in">Username0 </a>
        <a href="#">
            <ion-icon name="person"></ion-icon> Profile
        </a>
        <a href="#">
            <ion-icon name="settings"></ion-icon> Settings
        </a>
        <a href="#">
            <ion-icon name="help-circle"></ion-icon> Help & Support
        </a>
        <a href="#">
            <ion-icon name="swap-horizontal"></ion-icon> Convert Account
        </a>
    </div>
</div>


    <div class="home-content">
      <div class="overview-boxes">
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Total Products</div>
            <div class="number">40,876</div>
            <div class="indicator">
              <i class='bx bx-up-arrow-alt'></i>
              <span class="text">Up from yesterday</span>
            </div>
          </div>
          <i class='bx bx-cart-alt cart'></i>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Total Supplier</div>
            <div class="number">38,876</div>
            <div class="indicator">
              <i class='bx bx-up-arrow-alt'></i>
              <span class="text">Up from yesterday</span>
            </div>
          </div>
          <i class='bx bxs-cart-add cart two' ></i>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Total Import</div>
            <div class="number">12,876</div>
            <div class="indicator">
              <i class='bx bx-up-arrow-alt'></i>
              <span class="text">Up from yesterday</span>
            </div>
          </div>
          <i class='bx bx-cart cart three' ></i>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Total Export</div>
            <div class="number">11,086</div>
            <div class="indicator">
              <i class='bx bx-down-arrow-alt down'></i>
              <span class="text">Down From Today</span>
            </div>
          </div>
          <i class='bx bxs-cart-download cart four' ></i>
        </div>
      </div>
      <div class="sales-boxes">
        <div class="recent-sales box">
          <div class="header">
            <div class="title">Tồn Kho</div>
            <div class="button-group">
              <button id="btn-most" class="btn">Tồn kho nhiều nhất</button>
              <button id="btn-least" class="btn">Tồn kho ít nhất</button>
            </div>
          </div>
          <div class="sales-details">
              <li class="topic">ID sản phẩm</li>
            </ul>
            <ul class="details">
            <li class="topic">Tên sản phẩm</li>
          </ul>
          <ul class="details">
            <li class="topic">Số lượng tồn kho</li>
          </ul>
          </div>
        </div>
        <div class="top-sales box">
          <div class="title">Top Seling Product</div>
          <ul class="top-sales-details">
            <li>
            <a href="#">
              <img src="images/sunglasses.jpg" alt="">
              <span class="product">Vuitton Sunglasses</span>
            </a>
            <span class="price">107</span>
          </li>
          <li>
            <a href="#">
               <img src="images/jeans.jpg" alt="">
              <span class="product">Hourglass Jeans </span>
            </a>
            <span class="price">67</span>
          </li>
          <li>
            <a href="#">
             <img src="images/nike.jpg" alt="">
              <span class="product">Nike Sport Shoe</span>
            </a>
            <span class="price">234</span>
          </li>
          <li>
            <a href="#">
              <img src="images/scarves.jpg" alt="">
              <span class="product">Hermes Silk Scarves.</span>
            </a>
            <span class="price">212</span>
          </li>
          <li>
            <a href="#">
              <img src="images/blueBag.jpg" alt="">
              <span class="product">Succi Ladies Bag</span>
            </a>
            <span class="price">456</span>
          </li>
          <li>
            <a href="#">
              <img src="images/bag.jpg" alt="">
              <span class="product">Gucci Womens's Bags</span>
            </a>
            <span class="price">2345</span>
          <li>
            <a href="#">
              <img src="images/addidas.jpg" alt="">
              <span class="product">Addidas Running Shoe</span>
            </a>
            <span class="price">2345</span>
          </li>
<li>
            <a href="#">
             <img src="images/shirt.jpg" alt="">
              <span class="product">Bilack Wear's Shirt</span>
            </a>
            <span class="price">1245</span>
          </li>
          </ul>
        </div>
      </div>
      <div class="additional-sections">
        <!-- Phần 1: Số lượng sản phẩm -->
        <div id="top-suppliers-products" class="top-sales box">
          <!-- Nội dung sẽ được render bằng JavaScript -->
        </div>
        
        <!-- Phần 2: Số lượng phiếu nhập -->
        <div id="top-suppliers-imports" class="top-sales box">
          <!-- Nội dung sẽ được render bằng JavaScript -->
        </div>
      </div>
      
      
  </section>
  <script src="dashboard.js"></script>
   
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>